VITE_SUPABASE_PROJECT_ID="seuosoyltlwciacnjttp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldW9zb3lsdGx3Y2lhY25qdHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDcxNjksImV4cCI6MjA4NTI4MzE2OX0.uoSH-mpUTPJ0QCoXM2_ecgapjMpBJWOZyipL69xMw48"
VITE_SUPABASE_URL="https://seuosoyltlwciacnjttp.supabase.co"
